<!DOCTYPE html>
<html>
<head>
    <link rel=stylesheet type=text/css href=yumestyle.css>
    <title>Things We Would Like to Do for This Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
<style>
	.table-hover-cells > tbody > tr > th:hover,
	.table-hover-cells > tbody > tr > td:hover {
		background-color: #f5f5f5;
	}

	.table-hover-cells > tbody > tr > th.active:hover,
	.table-hover-cells > tbody > tr > td.active:hover,
	.table-hover-cells > tbody > tr.active > th:hover,
	.table-hover-cells > tbody > tr.active > td:hover {
		background-color: #e8e8e8;
	}

	.table-hover.table-hover-cells > tbody > tr:hover > th:hover,
	.table-hover.table-hover-cells > tbody > tr:hover > td:hover {
		background-color: #e8e8e8;
	}

	.table-hover.table-hover-cells > tbody > tr.active:hover > th:hover,
	.table-hover.table-hover-cells > tbody > tr.active:hover > td:hover {
		background-color: #d8d8d8;
	}

	th {
		width: 10%;
	}
           
</style>
</head>

<body>
<h1>Treasure Hunter</h1>
<hr>
<nav class="navbar navbar-expand-sm bg-light">
	<ul class="navbar-nav">
	<li class="nav-item">
		<a class="nav-link" href="index.html">Home Page</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="gen-eric123.html">Eric's Post</a>
	<li class="nav-item">
		<a class="nav-link" href="yumechen.html">Yume's Post</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="farrar3.html">Racquel's Post</a>
	</li>
	<li class="nave-item">
		<a class="nav-link" href="itsdemetre.html">Tre's Post</a>
	</li>
  </ul>
</nav>
<br>
<div>
   <table class="table table-bordered table-responsive-sm table-striped table-hover-cells" id="map"> 
   	  <thead>
      <tr>
           <th>A</th>
           <th>B</th>
           <th>C</th>
           <th>D</th>
           <th>E</th>
      </tr>
      
      </thead>
      <tbody id="map-body">
      </tbody>
   </table>
</div>

<script>
   //create array for column & row number 
   let rowH = ["1", "2", "3", "4", "5"];
   let colH = ["A", "B", "C", "D", "E"];
   //pick a random integer from 0-4
   let rand1 = Math.floor(Math.random() * 5);
   let rand2 = Math.floor(Math.random() * 5);
   //determine final row and column answer
   let rowAnswer = rowH[rand1];
   let colAnswer = colH[rand2];
   const TOTALCELL = 25;
   function showMap(rowAnswer, colAnswer) {
      let table = document.getElementById('map-body');
      for (let i = 0; i < Math.sqrt(TOTALCELL); i++) {
         let row = table.insertRow(-1);
         for (let j = 0; j < Math.sqrt(TOTALCELL); j++)  {
            let cell = row.insertCell(-1);
            let cellText = document.createTextNode("?");
            //assign each cell with a unique id
            let xx = 'ABCDE'.charAt(j);
            let yy = (i + 1).toString();
   			cell.setAttribute('id', xx + yy);
            if (xx === colAnswer && yy === rowAnswer) {
               cell.addEventListener("click", function() {
                  cell.classList.add("bg-success"); //change color to green on click
               });
               cell.onclick = function() {alert ("Congratulations! You found the TREASURE in " + xx + yy + ".");};
               
            } else {
               cell.onclick = function() {};
               cell.addEventListener("click", function() {
                  cell.classList.add("bg-danger"); //change color to red on click
               });
            }
            cell.appendChild(cellText);
         }
      }
   }
   showMap(rowAnswer, colAnswer);

</script>
</body>
</html>
